[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = myproject.sock
chmod-socket = 660
vacuum = true
die-on-term = true
honour-stdin = true
env = PLASTERCONFIGS=/home/k/myproject/plastering-api/configs/config.json
#logger = file:/data/kuo/uwsgi.log
logger =  syslog

#honour-stdin = true

#disable-logging=false
#daemonize=/var/log/plaster_server/uwsgi-app.log
#logto=/var/log/plaster_server/uwsgi-app.log
#logfile-chown = kuo:www-data
#logfile-chmod = 640

#req-logger = file:/var/log/plaster/info.log
#logger = file:/var/log/plaster/err.log
