aniso8601==7.0.0
arrow==0.14.2
Click==7.0
cloudpickle==1.2.1
cycler==0.10.0
dill==0.3.0
Flask==1.0.3
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mongoengine==0.18.2
numpy==1.16.4
pandas==0.24.2
pymongo==3.8.0
Pympler==0.7
pyparsing==2.4.0
python-crfsuite==0.9.6
python-dateutil==2.8.0
pytz==2019.1
rdflib==4.2.2
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
SPARQLWrapper==1.8.4
tabulate==0.8.3
wcwidth==0.1.7
Werkzeug==0.15.4
plastering==0.0.1
jasonhelper==0.0.1
google-auth
ipykernel<5.0.0
setuptools
requests
